functionality:

 main page has view highscores and start quizz button
 event timer start if start button clicked
// when start quiz button clicked dispaly question with possible answers
//     each answer has buttons
//     event first question appears if start button clicked
//     event next question appears if answer button clicked after 1 sec
//     event text displays if correct/ event text displays if wrong
//         event if wrong answer will take off -10sec of timer
//     event if all questions answered or timer runs out displays score
//     event displays enter inital box
//         if enter initials button clicked
//             submit data 
//             event if enter initials clicked displays our score in leaderboard
//     if leaderboard clicked sorts  by highest first
//         go back buttongo to mainpage
//        reset button clear high scores button deletes scored data and 


